<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All My JS</title>
    <link rel="stylesheet" href="styels.css" />
  </head>
  <body>
    <div class="js_menus">
      <div class="js__menu menu1">
        <a href="01 - DrumKit/index.html">
          <div class="js__image">01</div>
          <div class="js__text">DrumKit</div>
        </a>
      </div>
      <div class="js__menu menu2">
        <a href="02 - Clock/index.html">
          <div class="js__image">02</div>
          <div class="js__text">Clock</div>
        </a>
      </div>
      <div class="js__menu menu3">
        <a href="03 - CSS variables/index.html">
          <div class="js__image">03</div>
          <div class="js__text">CSS Variables</div>
        </a>
      </div>
      <div class="js__menu menu4">
        <a href="04 - Array Cardio one/index.html">
          <div class="js__image">04</div>
          <div class="js__text">Array Cardio one</div>
        </a>
      </div>
      <div class="js__menu menu5">
        <a href="05 - Flex Panel Gallery/index.html">
          <div class="js__image">05</div>
          <div class="js__text">Flex Panel Gallery</div>
        </a>
      </div>
      <div class="js__menu menu6">
        <a href="06 - Type Ahead/index.html">
          <div class="js__image">06</div>
          <div class="js__text">Type Ahead</div>
        </a>
      </div>
      <div class="js__menu menu7">
        <a href="07 - Array Cardio two/index.html">
          <div class="js__image">07</div>
          <div class="js__text">Array Cardio Two</div>
        </a>
      </div>
      <div class="js__menu menu8">
        <a href="08 - Fun with HTML5 Canvas/index.html">
          <div class="js__image">08</div>
          <div class="js__text">Fun With HTML5 Canvas</div>
        </a>
      </div>
      <div class="js__menu menu9">
        <a href="09 - Dev Tools Domination/index.html">
          <div class="js__image">09</div>
          <div class="js__text">Dev Tools Domination</div>
        </a>
      </div>
      <div class="js__menu menu10">
        <a href="10 - Hold Shift and Check Checkboxes/index.html">
          <div class="js__image">10</div>
          <div class="js__text">Hold Shift and Check</div>
        </a>
      </div>
      <div class="js__menu menu11">
        <a href="11 - Custom Video Player/index.html">
          <div class="js__image">11</div>
          <div class="js__text">Custom Video Player</div>
        </a>
      </div>
      <div class="js__menu menu12">
        <a href="12 - key Sequence Detection/index.html">
          <div class="js__image">12</div>
          <div class="js__text">Key Sequence Detection</div>
        </a>
      </div>
      <div class="js__menu menu13">
        <a href="13 - Slide in on Scroll/index.html">
          <div class="js__image">13</div>
          <div class="js__text">Slide in on Scroll</div>
        </a>
      </div>
      <div class="js__menu menu14">
        <a href="14 - JavaScript References VS Copying/index.html">
          <div class="js__image">14</div>
          <div class="js__text">References VS Copying</div>
        </a>
      </div>
      <div class="js__menu menu15">
        <a href="15 - LocalStorage/index.html">
          <div class="js__image">15</div>
          <div class="js__text">LocalStorage</div>
        </a>
      </div>
      <div class="js__menu menu16">
        <a href="16 - Mouse Move Shadow/index.html">
          <div class="js__image">16</div>
          <div class="js__text">Mouse Move Shadow</div>
        </a>
      </div>
      <div class="js__menu menu17">
        <a href="17 - Sort Without Articles/index.html">
          <div class="js__image">17</div>
          <div class="js__text">Sort Without Articles</div>
        </a>
      </div>
      <div class="js__menu menu18">
        <a href="18 - Adding Up Times with Reduce/index.html">
          <div class="js__image">18</div>
          <div class="js__text">Reduce</div>
        </a>
      </div>
      <div class="js__menu menu19">
        <a href="19_WebcamFun/index.html">
          <div class="js__image">19</div>
          <div class="js__text">WebCamFun</div>
        </a>
      </div>
      <div class="js__menu menu20">
        <a href="20 - Speech Detection/index.html">
          <div class="js__image">20</div>
          <div class="js__text">Speech Detection</div>
        </a>
      </div>
      <div class="js__menu menu21">
        <a href="21_Geolocation/index.html">
          <div class="js__image">21</div>
          <div class="js__text">Geolocation</div>
        </a>
      </div>
      <div class="js__menu menu22">
        <a href="22 - Follow Along Link Highlighter/index.html">
          <div class="js__image">22</div>
          <div class="js__text">Follow Along Link Highlighter</div>
        </a>
      </div>
      <div class="js__menu menu23">
        <a href="23 - Speech Synthesis/index.html">
          <div class="js__image">23</div>
          <div class="js__text">Speech Synthesis</div>
        </a>
      </div>
      <div class="js__menu menu24">
        <a href="24 - Sticky Nav/index.html">
          <div class="js__image">24</div>
          <div class="js__text">Sticky Nav</div>
        </a>
      </div>
      <div class="js__menu menu25">
        <a href="25 - Event Capture, Propagation, Bubbling and Once/index.html">
          <div class="js__image">25</div>
          <div class="js__text">Even Capture</div>
        </a>
      </div>
      <div class="js__menu menu26">
        <a href="26 - Stripe Follow Along Nav/index.html">
          <div class="js__image">26</div>
          <div class="js__text">Stripe Follow Along Nav</div>
        </a>
      </div>
      <div class="js__menu menu27">
        <a href="27 - Click and Drag/index.html">
          <div class="js__image">27</div>
          <div class="js__text">Click and Drag</div>
        </a>
      </div>
      <div class="js__menu menu28">
        <a href="28 - Video Speed Controller/index.html">
          <div class="js__image">28</div>
          <div class="js__text">Video Speed Controller</div>
        </a>
      </div>
      <div class="js__menu menu29">
        <a href="29 - Countdown Timer/index.html">
          <div class="js__image">29</div>
          <div class="js__text">Countdown Timer</div>
        </a>
      </div>
      <div class="js__menu menu30">
        <a href="30 - Whack A Mole/index.html">
          <div class="js__image">30</div>
          <div class="js__text">Whack a Mole</div>
        </a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
