<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header__text">My To Do List</h1>
      </header>
      <div class="list">
        <ul class="list__ul">
          <li class="list__do">1. 공부끝내기</li>
          <span class="list__time">00:00:00</span>
        </ul>
      </div>
      <button class="list__plus-btn">+</button>
      <script src="toDo.js"></script>
    </div>
  </body>
</html>
